# java-notes

./: .gitignore  README.md  pom.xml
general-java-notes/: pom.xml
src/com/tuncode/algorithms/: AlgorithmsInJava.java  HashTable.java
src/com/tuncode/algorithms/arrays/: FindDuplicateElements.java  FindSecondLargestNumber.java  FindSmallestAndLargestElementInAnArray.java  SearchAnElementInASortedAndRotatedArray.java
src/com/tuncode/algorithms/interviewquestions/: FindDuplicateCharacters.java  FindDuplicateElementsInSortedArray.java  FindStringLenghtWithoutInBuiltMethod.java  FindSumOfArrayElements.java  IfStringHasAllUniqueCharacters.java  ReverseString.java  SplitAddress.java
src/com/tuncode/algorithms/searching/: BinarySearch.java  BinarySearchTreeAlgorithm.java  LinearSearch.java
src/com/tuncode/algorithms/sorting/: BubbleSort.java  InsertionSort.java  SelectionSort.java
src/com/tuncode/arrays/: Arrays.java
src/com/tuncode/asListAndListOf/: Example.java
src/com/tuncode/collectionframeworks/: Maps.java  NOTES
src/com/tuncode/kodluyoruz/statickeyword/: Calculate.java  Classes.java  Main.java
src/com/tuncode/patterns/dependencyinjection/: BaseProduct.java  Main.java  MySqlDAO.java  OracleSqlDAO.java  Product.java  ProductManager.java
src/com/tuncode/patternsandimportantopics/Interfaces/: Database.java  DatabaseManager.java  Main.java  MongoDatabase.java  MySQLDatabase.java
src/com/tuncode/patternsandimportantopics/abstractclasses/: AkbankATM.java  BaseATM.java  Main.java  VakifbankATM.java
src/com/tuncode/patternsandimportantopics/builderpattern/: Pizza.java  PizzaMain.java
src/com/tuncode/patternsandimportantopics/example1/: BaseProduct.java  Main.java  MySqlDAO.java  OracleSqlDAO.java  Product.java  ProductManager.java
src/com/tuncode/patternsandimportantopics/example2/: Email.java  Message.java  Notification.java  SMS.java
src/com/tuncode/patternsandimportantopics/factorypattern/: BMW.java  Car.java  CarFactory.java  Main.java  Mercedes.java
src/com/tuncode/patternsandimportantopics/generics/: Main.java  PrintingClass.java  (+1 more)
src/com/tuncode/streams/: Gender.java  Person.java  Practices.java  Streams.java
src/com/tuncode/strings/: ImmutableString.java  StrBuffer.java  StringMethods.java
threads/: README.md  THREADS-HISTORY-JAVA.md  pom.xml
udemy-thread-course/: pom.xml
(+234 files in other folders)
