<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuncode</groupId>
    <artifactId>java-notes</artifactId>
    <version>0.0.1</version>
    <name>java-notes</name>
    <url>https://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>threads</module>
        <module>general-java-notes</module>
        <module>udemy-thread-course</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tuncode</groupId>
                <artifactId>general-java-notes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tuncode</groupId>
                <artifactId>threads</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tuncode</groupId>
                <artifactId>udemy-thread-course</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
